/*
 contextMenu用
 */
allRegion
	openFolder
	closeFolder
	========
	renameFiles
	renameSelection
	downloadItemSet
	exportScript
	========
	prefix
	suffix
	replacement
	replacementRegex
//	identifier
	========
	undo
	redo
	========
	calcurator
	stopwatch
	fieldTable
headerRegion
	app_reName
	app_console
	app_productManager
	app_storyBoard
	app_timeSheet
	about
listRegion
	selectrelease
	handleAll
	releaseAll
	removeItem
	nameIncr
	nameDecr
	nameReset
	renameItems
	showItemInfo
	setThumbnailImage
	openWithExternalTool
	openFolderWidthFinder
	openFolderWidthFileExplorer
	addGrp
	delGrp
	========
	sortItems
	reverseItems
	========
	identifier
	timesheet
previewRegion
	x1
	x2
	x3
	x0
	========
	downloadImage
	copyImageURL
	copyImage
[end]