/*
 contextMenu用
 */
allRegion
	pman_openFolder
	pman_closeFolder
	========
	renameFiles
	renameSelection
	downloadItemSet
	exportScript
	pman_workSlip
	pman_editText
	pman_statusWorkSlip
	========
	prefix
	suffix
	replacement
	replacementRegex
//	identifier
	renameDigits
	renameDigits_0
	renameDigits_00
	renameDigits_000
	renameDigits_0000
	renameDigits_00000
	========
	undo
	redo
	========
	pullDownMenu
	calcurator
	stopwatch
	fieldTable
	--------
	UIReset

ibcSelectorRegion
	ibcSelect

historyRegion
	reName_history_bwd
	reName_history_fwd
	========
	reName_history_remove
	reName_history_init
	========
	reName_history_list

headerRegion
	app_reName
	app_console
	app_productManager
	app_storyBoard
	app_timeSheet
	About

headbarRegion
	UIReset

listRegion
//	pman_selectrelease
	handleAll
	releaseAll
	removeItem
	nameIncr
	nameDecr
	nameReset
	renameItems
	showItemInfo
	setThumbnailImage
	======== 
	pman_hide
	pman_hideothers
	pman_unhide
	--------
	pman_openNewWindow
	openWithExternalTool
	openFolderWidthFinder
	openFolderWidthFileExplorer
	========
	insertCanvasAsset
	editCanvasAsset
	holdCanvasAsset
	--------
	addGrp
	delGrp
	sortItems
	reverseItems
	========
	numOrder
	showThumbnail
	========
	menu
	========
	identifier
	timesheet

previewRegion
	x1
	x2
	x3
	x0
	========
	openWithExternalTool
	--------
	editCanvasAsset
	========
	downloadImage
	copyImageURL
	copyImage
	openFolderWithFinder
	openFolderWithFileExplorer

[end]