/*
 contextMenu用
 */
allRegion
	openFolder
	closeFolder
	========
	renameFiles
	renameSelection
	downloadItemSet
	exportScript
	========
	undo
	redo
	========
	calcurator
	stopwatch
	fieldTable

xpsReferenceRegion
	exchReference
	extIO_importReference
	extIO_exportReference
xpsTCRegion
	noteTEST
xpsDialogRegion
	noteTEST
xpsSoundRegion

xpsReplacementRegion
	editNoteText

xpsCameraworkRegion
	noteTEST
xpsStageworkRegion
xpsSfxRegion
xpsNoteTextRegion
xpsSheetFooterRegion
xpsSheetHeaderRegion
	documentInfoXps
xpsTrackLabelRegion
	noteTEST

[end]