nasMOVIE-SCRIPT 1.0
title:かちかちやま
eisode:0:Pilot
/*
	コメントは解釈されない

*/

#これもコメント
//柱　場面（シーン）字下げなし　シーン番号または◯で始まる行 最低一つの柱が必要
◯かちかちやま中腹　山道　昼正午近く
◇1(12+0)\t(カット割り柱　柱の冒頭に◇　カット番号(尺)形式(またはフルスペックのカット記述子)で)
◇2(5+0)
//◇3(6+12)　この行はコメントアウトされる
◇3(5+12)
◇4(4+0)
◇5(2+18)
◇6(6+12),10(7+12)
◇7(2+18)
◇8(3+6)
◇9(3+18)
◇11(2+18),14(4+6)
◇12(4+12)
◇13(7+0)
◇15(3+18)
◇16(3+18)
◇17(7+0)
◇18(8+0)
◇19(4+18)
◇20(8+0)
◇21(5+12)
◇22(5+6)
◇23(6+0)
◇24(6+12)
◇25(6+12)
◇26(8+0)
◇27(15+0)
◇28(20+0)
##[end]
